<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ecf0f1"
    tools:context=".MainActivity">

    <!-- Tombol untuk membuat biodata baru -->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Buat Biodata Baru"
        android:textColor="#ffffff"
        android:backgroundTint="#3498db"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="10dp"
        android:background="@drawable/button_background" />

    <!-- ListView untuk menampilkan data -->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginTop="20dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />
</RelativeLayout>
